# Quizzler2

./: README.md
Quizzler2/app/: build.gradle
Quizzler2/app/src/androidTest/java/com/study/quizzler2/: ExampleInstrumentedTest.java  HamburgerMenuButtonsAndHistoryTest.java  LoginTest.java  RandomFactAndChatTest.java
Quizzler2/app/src/main/: AndroidManifest.xml
Quizzler2/app/src/main/graphql/: schema.json
Quizzler2/app/src/main/java/com/study/quizzler2/: MainActivity.java  Quizzler2Application.java
Quizzler2/app/src/main/java/com/study/quizzler2/adapters/: ConversationAdapter.java  DrawerRecyclerViewAdapter.java  MessageAdapter.java
Quizzler2/app/src/main/java/com/study/quizzler2/fragments/: AnimalsFragment.java  ChatBotFragment.java  ChatFragment.java  GamesFragment.java  (+5 more)
Quizzler2/app/src/main/res/drawable/: animals_background.xml  animals_foreground.xml  baseline_send_24.xml  cancel_foreground.xml  games_background.xml  games_foreground.xml  history_foreground.xml  home_background.xml  menu_foreground.xml  music_foreground.xml
Quizzler2/app/src/main/res/layout/: activity_main.xml  chat_item.xml  conversation_item_layout.xml  drawer_header.xml  fragment_animals.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml
Quizzler2/app/src/main/res/menu/: drawer_menu.xml
Quizzler2/app/src/main/res/mipmap-anydpi-v26/: animals.xml  animals_round.xml  games_round.xml  menu_round.xml
Quizzler2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Quizzler2/app/src/main/res/values-night/: themes.xml
Quizzler2/app/src/test/java/com/study/quizzler2/: ExampleUnitTest.java
(+50 files in other folders)
