plugins {
    id 'com.android.application'
}

android {
    namespace 'com.study.quizzler2'
    compileSdk 33

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    defaultConfig {
        applicationId "com.study.quizzler2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.11")
    implementation 'com.amplifyframework:aws-api:2.8.4'
    implementation 'com.amplifyframework:aws-datastore:2.8.4'
    implementation 'com.amplifyframework:core:2.8.7'
    implementation 'com.amplifyframework:aws-auth-cognito:2.8.4'
    implementation 'software.amazon.awssdk:dynamodb:2.15.37'
}